{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bwLCLU47_LNYBuMDkYctW",
      "type": "rectangle",
      "x": 257,
      "y": 172.80001831054688,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2080264134,
      "version": 247,
      "versionNonce": 1470861397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuxa8fsWZibXcFJtQh2l0"
        }
      ],
      "updated": 1772567987772,
      "link": null,
      "locked": false
    },
    {
      "id": "yuxa8fsWZibXcFJtQh2l0",
      "type": "text",
      "x": 307.16001892089844,
      "y": 186.70001983642578,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1439767238,
      "version": 70,
      "versionNonce": 417381813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567987772,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwLCLU47_LNYBuMDkYctW",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIEU7I4_abie_SuBVW4uI",
      "type": "rectangle",
      "x": 257,
      "y": 279.19998931884766,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1274380250,
      "version": 317,
      "versionNonce": 1237925653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2GGbcsKwTPXrg21esXt2"
        }
      ],
      "updated": 1772567987772,
      "link": null,
      "locked": false
    },
    {
      "id": "U2GGbcsKwTPXrg21esXt2",
      "type": "text",
      "x": 294.70003509521484,
      "y": 293.09999084472656,
      "width": 71.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 330069146,
      "version": 142,
      "versionNonce": 1088066677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567987772,
      "link": null,
      "locked": false,
      "text": "Setting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIEU7I4_abie_SuBVW4uI",
      "originalText": "Setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajIlC1k941znTM9rzI_dE",
      "type": "rectangle",
      "x": 257,
      "y": 382.40003204345703,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1072691334,
      "version": 370,
      "versionNonce": 1775910357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5l3zI4Wrc2PGpE0GpHwq"
        }
      ],
      "updated": 1772567987772,
      "link": null,
      "locked": false
    },
    {
      "id": "c5l3zI4Wrc2PGpE0GpHwq",
      "type": "text",
      "x": 291.98004150390625,
      "y": 396.30003356933594,
      "width": 77.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1638594502,
      "version": 196,
      "versionNonce": 467516213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567987772,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajIlC1k941znTM9rzI_dE",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9jLTcg4tFQh_GnNEtJH7",
      "type": "rectangle",
      "x": 770.4000549316406,
      "y": 375.99999237060547,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1595138822,
      "version": 503,
      "versionNonce": 1254155482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Y7RAPNQyb5GcFuaKW4j0"
        },
        {
          "id": "DBzjZRtZVMNvEYxnM98be",
          "type": "arrow"
        }
      ],
      "updated": 1772567282618,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y7RAPNQyb5GcFuaKW4j0",
      "type": "text",
      "x": 798.0801010131836,
      "y": 389.8999938964844,
      "width": 91.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2045612614,
      "version": 328,
      "versionNonce": 1930775968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567663288,
      "link": null,
      "locked": false,
      "text": "PersonaU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9jLTcg4tFQh_GnNEtJH7",
      "originalText": "PersonaU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHJBRDXD-cFEbZGcmoxpp",
      "type": "arrow",
      "x": 428.8000183105469,
      "y": 399.9999694824219,
      "width": 322.4001159667969,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2035472390,
      "version": 187,
      "versionNonce": 1733768390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567256579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.4001159667969,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBzjZRtZVMNvEYxnM98be",
      "type": "arrow",
      "x": 807.3993153162301,
      "y": 365.4856347639766,
      "width": 358.39996337890625,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 895187526,
      "version": 529,
      "versionNonce": 1348813018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567271242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.39996337890625,
          -61.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9jLTcg4tFQh_GnNEtJH7",
        "focus": 0.7842153319157362,
        "gap": 10.514357606628892
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YhwnV7GRJVQ6wnnpOt-t",
      "type": "rectangle",
      "x": 257,
      "y": 482.0570213558525,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1937641990,
      "version": 458,
      "versionNonce": 793414805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isEt9PP-Q_ypKjD9djObP"
        }
      ],
      "updated": 1772567987772,
      "link": null,
      "locked": false
    },
    {
      "id": "isEt9PP-Q_ypKjD9djObP",
      "type": "text",
      "x": 307.3500213623047,
      "y": 495.9570228817314,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2134499654,
      "version": 286,
      "versionNonce": 1406546421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567987772,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YhwnV7GRJVQ6wnnpOt-t",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZSQo8rtAaRo1FYb9ab1S",
      "type": "arrow",
      "x": 769.2783580885875,
      "y": 437.9426309428271,
      "width": 344.79998779296875,
      "height": 60.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 423217286,
      "version": 796,
      "versionNonce": 469935797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568145339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.79998779296875,
          60.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZsqxL2L_yYKvVIkBcu31",
      "type": "rectangle",
      "x": 244.99999237060547,
      "y": 711.9716304658725,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 674209434,
      "version": 541,
      "versionNonce": 990565205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnVMWvNenCvyE3-qk52ji"
        }
      ],
      "updated": 1772568166576,
      "link": null,
      "locked": false
    },
    {
      "id": "lnVMWvNenCvyE3-qk52ji",
      "type": "text",
      "x": 288.9700164794922,
      "y": 725.8716319917514,
      "width": 59.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 146062170,
      "version": 368,
      "versionNonce": 1969201333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568166576,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZsqxL2L_yYKvVIkBcu31",
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j1Bv2zJP1QoNZHJKRUx5",
      "type": "rectangle",
      "x": 780.8000335693359,
      "y": 572.5715221284702,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2079866906,
      "version": 613,
      "versionNonce": 644888565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UN49WYInhe60yGeNB6xtf"
        }
      ],
      "updated": 1772568148950,
      "link": null,
      "locked": false
    },
    {
      "id": "UN49WYInhe60yGeNB6xtf",
      "type": "text",
      "x": 817.4700622558594,
      "y": 586.4715236543491,
      "width": 73.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1844260058,
      "version": 439,
      "versionNonce": 1676636501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568148950,
      "link": null,
      "locked": false,
      "text": "TokenU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j1Bv2zJP1QoNZHJKRUx5",
      "originalText": "TokenU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Nta8eafB4WODNvgAMVlu",
      "type": "arrow",
      "x": 419.1999969482422,
      "y": 733.5714687227085,
      "width": 320.400146484375,
      "height": 124.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1411809690,
      "version": 335,
      "versionNonce": 698902491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568175889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.400146484375,
          -124.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XQQSyMzgWVb8fwWDnTg3",
      "type": "arrow",
      "x": 792.2783962355602,
      "y": 561.1141935070884,
      "width": 361.6000061035156,
      "height": 31.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 613085146,
      "version": 975,
      "versionNonce": 621026485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568146818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.6000061035156,
          -31.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8T99cAjvH_T6t_wFnUBt",
      "type": "rectangle",
      "x": 245.9999771118164,
      "y": 561.5858632981219,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 496546389,
      "version": 785,
      "versionNonce": 1181754165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxMtt0USiNi4ywCg0N7rE"
        }
      ],
      "updated": 1772568172249,
      "link": null,
      "locked": false
    },
    {
      "id": "pxMtt0USiNi4ywCg0N7rE",
      "type": "text",
      "x": 292.6600036621094,
      "y": 575.4858648240008,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 685350837,
      "version": 613,
      "versionNonce": 726660245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568172249,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8T99cAjvH_T6t_wFnUBt",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n899mYMNkpW6mAkgh0xaN",
      "type": "rectangle",
      "x": 243.8000259399414,
      "y": 634.5858175217547,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1522347253,
      "version": 884,
      "versionNonce": 1118699349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw_VPAvfBbM86YHWOXU3i"
        }
      ],
      "updated": 1772568173117,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw_VPAvfBbM86YHWOXU3i",
      "type": "text",
      "x": 294.18003845214844,
      "y": 648.4858190476336,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1289078357,
      "version": 713,
      "versionNonce": 2008894645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568173117,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n899mYMNkpW6mAkgh0xaN",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXelCVJeQCgw8Ef-ZSUxw",
      "type": "rectangle",
      "x": 516.4714164733887,
      "y": 854.7572745399258,
      "width": 147.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1671444325,
      "version": 1093,
      "versionNonce": 528872779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ej1HQweT-CodDDxP0gz3E"
        }
      ],
      "updated": 1772568685223,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej1HQweT-CodDDxP0gz3E",
      "type": "text",
      "x": 557.5714530944824,
      "y": 868.6572760658047,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1540227781,
      "version": 923,
      "versionNonce": 894374891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568685223,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXelCVJeQCgw8Ef-ZSUxw",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}