{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B9Zm3A_2DYBkbLP10adh9",
      "type": "rectangle",
      "x": 315.20001220703125,
      "y": 197.60000610351562,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 315993603,
      "version": 58,
      "versionNonce": 1256367715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3goWn3nOWpqornqGedSoR"
        }
      ],
      "updated": 1772604199044,
      "link": null,
      "locked": false
    },
    {
      "id": "3goWn3nOWpqornqGedSoR",
      "type": "text",
      "x": 362.11004638671875,
      "y": 217.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1476496109,
      "version": 3,
      "versionNonce": 551648579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772604199819,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9Zm3A_2DYBkbLP10adh9",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IYdCHA7OQL5f0Z75DaLz",
      "type": "rectangle",
      "x": 529.1999664306641,
      "y": 202.00001525878906,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1363445645,
      "version": 146,
      "versionNonce": 800580035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjSq3ttUb4ncj1Ph5Ih3T"
        }
      ],
      "updated": 1772604206965,
      "link": null,
      "locked": false
    },
    {
      "id": "DjSq3ttUb4ncj1Ph5Ih3T",
      "type": "text",
      "x": 576.2699966430664,
      "y": 221.90000915527344,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1673924077,
      "version": 92,
      "versionNonce": 1518121315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604206965,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IYdCHA7OQL5f0Z75DaLz",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj1xe9DKEqG4e_1zPOx7G",
      "type": "rectangle",
      "x": 751.6000823974609,
      "y": 204.40000915527344,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 174616941,
      "version": 184,
      "versionNonce": 75664493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5ScwmZ7Oxsv7rOOU_bzf"
        }
      ],
      "updated": 1772604210201,
      "link": null,
      "locked": false
    },
    {
      "id": "R5ScwmZ7Oxsv7rOOU_bzf",
      "type": "text",
      "x": 767.6701278686523,
      "y": 224.3000030517578,
      "width": 74.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 143768525,
      "version": 141,
      "versionNonce": 1775786413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604215848,
      "link": null,
      "locked": false,
      "text": "python ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj1xe9DKEqG4e_1zPOx7G",
      "originalText": "python ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2MlZhIWw6brXHgvtPKze",
      "type": "rectangle",
      "x": 750.0000457763672,
      "y": 88.4000015258789,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 506331779,
      "version": 314,
      "versionNonce": 515507981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8qzxeDO7zayD9C9jN_9E"
        }
      ],
      "updated": 1772604256363,
      "link": null,
      "locked": false
    },
    {
      "id": "b8qzxeDO7zayD9C9jN_9E",
      "type": "text",
      "x": 758.2601165771484,
      "y": 108.29999542236328,
      "width": 89.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2129705507,
      "version": 283,
      "versionNonce": 1969200493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604256363,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2MlZhIWw6brXHgvtPKze",
      "originalText": "Supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f01SwJ8l1uTaE74KsP27S",
      "type": "rectangle",
      "x": 972.3999481201172,
      "y": 202.00001525878906,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 391531693,
      "version": 366,
      "versionNonce": 629373155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iu6UKiaeofb63-F64xBdr"
        }
      ],
      "updated": 1772604259459,
      "link": null,
      "locked": false
    },
    {
      "id": "iu6UKiaeofb63-F64xBdr",
      "type": "text",
      "x": 1002.7499847412109,
      "y": 221.90000915527344,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1235365645,
      "version": 339,
      "versionNonce": 1023960195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604259459,
      "link": null,
      "locked": false,
      "text": "Neon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f01SwJ8l1uTaE74KsP27S",
      "originalText": "Neon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkiILFzRFrbLtmaQE7l2E",
      "type": "rectangle",
      "x": 754.7999725341797,
      "y": 314,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 129494307,
      "version": 484,
      "versionNonce": 766690147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJuh7ToBCJyyLGgZ6Bb6c"
        }
      ],
      "updated": 1772604265466,
      "link": null,
      "locked": false
    },
    {
      "id": "tJuh7ToBCJyyLGgZ6Bb6c",
      "type": "text",
      "x": 770.8700180053711,
      "y": 333.8999938964844,
      "width": 74.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 19157187,
      "version": 468,
      "versionNonce": 1172987651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604265466,
      "link": null,
      "locked": false,
      "text": "python ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkiILFzRFrbLtmaQE7l2E",
      "originalText": "python ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3bdsm3CuGv8SrZ3cupGA",
      "type": "rectangle",
      "x": 967.5999603271484,
      "y": 310.0000305175781,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1886630381,
      "version": 422,
      "versionNonce": 1947400813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD49ra7kw_Ss3Ekt35LfI"
        }
      ],
      "updated": 1772604261632,
      "link": null,
      "locked": false
    },
    {
      "id": "gD49ra7kw_Ss3Ekt35LfI",
      "type": "text",
      "x": 997.9499969482422,
      "y": 329.9000244140625,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2086726733,
      "version": 395,
      "versionNonce": 1308828877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604261632,
      "link": null,
      "locked": false,
      "text": "Neon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3bdsm3CuGv8SrZ3cupGA",
      "originalText": "Neon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cODJTtDzOvTNxNhFSbnb1",
      "type": "rectangle",
      "x": 973.1999969482422,
      "y": 420.4000244140625,
      "width": 106.40005493164062,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1487902147,
      "version": 424,
      "versionNonce": 189123523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfHXzKqKZLrElt11ooKPY"
        }
      ],
      "updated": 1772604264029,
      "link": null,
      "locked": false
    },
    {
      "id": "MfHXzKqKZLrElt11ooKPY",
      "type": "text",
      "x": 1003.5500335693359,
      "y": 440.3000183105469,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1918756195,
      "version": 397,
      "versionNonce": 549280611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772604264029,
      "link": null,
      "locked": false,
      "text": "Neon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cODJTtDzOvTNxNhFSbnb1",
      "originalText": "Neon",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}